# NServicebus.SimpleInjector

./: README.md
packaging/nuget/: NServiceBus.SimpleInjector.nuspec
src/: NServiceBus.SimpleInjector.sln  nuget.config
src/NServiceBus.SimpleInjector/: CollectionRegistrationExtensions.cs  FodyWeavers.xml  NServiceBus.SimpleInjector.csproj  SimpleInjectorObjectBuilder.cs
src/NServiceBus.SimpleInjector.AcceptanceTests/: NServiceBus.SimpleInjector.AcceptanceTests.csproj
src/NServiceBus.SimpleInjector.Tests/: NServiceBus.SimpleInjector.Tests.csproj
