<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>NServiceBus Container SimpleInjector Implementation</Title>
    <Product>NServiceBus</Product>
    <Company>NServiceBus Ltd.</Company>
    <Copyright>Copyright NServiceBus. All rights reserved</Copyright>
    <Description>Implementation of container functionality on top of SimpleInjector.</Description>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <Version>3.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\binaries\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="4.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Janitor.Fody" Version="1.6.8" />
    <PackageReference Include="NServiceBus" Version="7.0.0" />
    <PackageReference Include="Obsolete.Fody" Version="4.4.3" />
    <PackageReference Include="Particular.CodeRules" Version="0.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

</Project>
